# MINews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minews/: MINewsApp.kt  MainActivity.kt
app/src/main/java/com/example/minews/adapter/: LoadStateAdapter.kt  MainActivityAdapter.kt
app/src/main/java/com/example/minews/constants/: AppDefaultValues.kt  LinkData.kt
app/src/main/java/com/example/minews/di/: AppInterfacesModule.kt  AppNetworkModule.kt
app/src/main/java/com/example/minews/entity/: TopContentModel.kt
app/src/main/java/com/example/minews/network/: RedditPagingSource.kt
app/src/main/java/com/example/minews/network/api/: RedditApiService.kt
app/src/main/java/com/example/minews/network/parseModels/: AuthorFlairRichtext.kt  Children.kt  ContentParseModel.kt  Data.kt  DataChildren.kt  DataX.kt  Gif.kt  Gildings.kt  Image.kt  LinkFlairRichtext.kt  Media.kt  MediaEmbed.kt  Mp4.kt  Preview.kt  RedditVideo.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  ResolutionX.kt  ResolutionXX.kt  SecureMedia.kt  SecureMediaEmbed.kt  Source.kt  SourceX.kt  SourceXX.kt  Variants.kt
app/src/main/java/com/example/minews/repositories/: IRedditDataRepository.kt  RedditDataRepository.kt  RedditPagingSource.kt
app/src/main/java/com/example/minews/requesters/: IRedditDataRequester.kt  RedditDataRequester.kt
app/src/main/java/com/example/minews/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/minews/usecases/: RedditDataUseCase.kt
app/src/main/res/drawable/: ic_comments.xml  ic_default_avatar.xml  ic_download_file.xml  ic_reddit.xml
app/src/main/res/layout/: activity_main.xml  item_load_state_footer_view.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
