// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.6.20'
    ext.hilt_version = '2.40'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    moshi_version = '1.12.0'
    retrofit_version = '2.9.0'
    paging_version = '3.1.1'
    support_lib_version = '1.4.1'
    okhttp_version = '4.9.0'
    core_version = '1.7.0'
    recycler_view_version = '1.2.1'
    constraint_layout_version = '2.1.3'
    material_version = '1.5.0'
    lifecycle_version = '2.4.1'
    coroutines = '1.6.0'
    picasso_lib_version = '2.71828'
    lottie_lib_version = '4.0.0'
}